GalaryMVVM/mvvmExample/View/MainWindow.xaml

<Window x:Class="mvvmExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmExample"
        xmlns:vm="clr-namespace:mvvmExample.ViewModel"
        xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="525">
    <!--7. Create ViewModel object-->
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="butRemov"></vm:MainWindowViewModel>
    </Window.DataContext>
    <!--4. Вьюха-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--8.1 -->

        <ListBox Name="listOfCars" ItemsSource="{Binding Cars}" Margin="5" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="120" Height="100" Margin="5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="54*"/>
                            <RowDefinition Height="23*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="textBlokNameI" Text="{Binding Name}" Grid.ColumnSpan="2" ></TextBlock>
                        <Image Grid.Row="1" Source="{Binding Image}" Grid.ColumnSpan="2"></Image>
                        <Button  Grid.Column="1" 
                                 CommandParameter="{Binding}"  
                                 Command="{Binding  ElementName=butRemov, 
                                 Path=RemoveCommand}">X</Button>
                        <ListBox Grid.Row="2" ItemsSource="{Binding Tag}"></ListBox>
                        <!--<TextBlock Grid.Row="2" Name="textBlokTag" Text="{Binding Tag}"></TextBlock>-->

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="110*"/>

            </Grid.RowDefinitions>

            <Expander Header="Inform :" ExpandDirection="Down" IsExpanded="True" Margin="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock >Name:</TextBlock>
                    <TextBlock Grid.Row="1">Model:</TextBlock>
                    <TextBlock Grid.Row="2">Year:</TextBlock>
                    <TextBlock Grid.Row="3">Image URL:</TextBlock>
                    <!--9. Bindings and create properties in ViewModel-->
                    <TextBox Text="{Binding ElementName=listOfCars, 
                                                Path=SelectedItem.Name}" 
                                 Grid.Column="1" Grid.Row="0"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=listOfCars, 
                                                                Path=SelectedItem.Model}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=listOfCars, 
                                                                Path=SelectedItem.Year}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=listOfCars, 
                                                                              Path=SelectedItem.Image}">
                    </TextBox>

                    <!--10. Create Commands-->
                    <Button Command="{Binding Path=AddCommand}" Grid.Row="4"
                            Grid.ColumnSpan="2" Margin="50,2">Add New</Button>

                </Grid>
            </Expander>

            <Expander Grid.Row="1" Header="Sort :" ExpandDirection="Down" IsExpanded="True" Margin="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="158*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding Path=sortByNameCommand}"
                            Margin="10,5">ByName :</Button>
                    <Button Grid.Row="1" Margin="10,5"
                             Command="{Binding Path=sortByYearCommand}">
                        ByYear :</Button>
                    <Button Grid.Column="2"
                            Command="{Binding Path=sortByModelCommand}"
                            Margin="10,5">ByModel :</Button>

                    <!--9. Bindings and create properties in ViewModel-->




                </Grid>
            </Expander>

            <Expander Grid.Row="1" Header="Filters :" ExpandDirection="Down" IsExpanded="True" Margin="2,134,2,6" Grid.RowSpan="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Tags :" Margin="10, 2"></Label>
                        <ListBox Grid.Row="1" Name="listBoxTags" Margin="5" 
                                 ItemsSource="{Binding ElementName=listOfCars,
                                                        Path=SelectedItem.Tag}"></ListBox>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="142*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Year with :" Margin="10, 2"></Label>
                        <TextBox Grid.Row="1" Name="texBoxYear" 
                                 Text="{Binding YearWiht,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,3,3,72"></TextBox>
                        <Label Content="ToYears :" Grid.Column="1" Margin="10, 2"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding YearTo,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 Name="textBoxByYear" 
                                 Margin="3,3,10,72">

                        </TextBox>



                    </Grid>


                </Grid>
            </Expander>
        </Grid>
    </Grid>
    <!--11. Command for events-->
    <inter:Interaction.Triggers>
        <inter:EventTrigger EventName="Closing">
            <inter:InvokeCommandAction Command="{Binding WindowClosing}" />
        </inter:EventTrigger>
    </inter:Interaction.Triggers>
</Window>
